spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://laiproject-instance.ch7bpty8pqzt.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
jwt.secret=secret
gcs.bucket=plasma-system-362222
elasticsearch.address=34.173.58.8/:9200
elasticsearch.username=hunter101020
elasticsearch.password=12345678
geocoding.apikey=AIzaSyCoxj10HGoJMFhk3jFJrek1pDTk7SyZKT8